{
  "name": "patient-service",
  "version": "1.0.0",
  "description": "Patient microservice for ECS Fargate deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}